spring.application.name=profile-service
spring.data.mongodb.uri=mongodb://root:password@localhost:27017/user-service
server.port=8082


erl.url=http://localhost:8081

course.url=http://localhost:8083

#AWS S3
cloud.aws.credentials.accessKey=AKIARWPFIEEUE764UNKH
cloud.aws.credentials.secretKey=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
cloud.aws.region.static=ap-southeast-2

cloud.aws.s3.bucket=profile-service-flies



#KeyCloakProperties
token_admin.url=http://localhost:8180/realms/vmaudev/protocol/openid-connect/token
idb.url=http://localhost:8180
idb.client_id=skillhub_app
idb.client_secret=kUwFlob7oaWN4SGbv4EpRX35OSLKZ777
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/vmaudev


#Kafka Properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=user-created
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.producer.properties.schema.registry.url=http://localhost:8087