spring.application.name=ai-service
profile.url=http://localhost:8082
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/vmaudev
openai.api.key=sk-proj-mIUlItYZINDQOUNmZMWmT3BlbkFJdRTkcMZgFXxiJyEbnJK7
server.port=8090
