# SkillHub_Microservice

./: README.md
SkillHubMicroservice/: docker-compose.yml
SkillHubMicroservice/ai-service/: pom.xml
SkillHubMicroservice/api-gateway/api-gateway/: pom.xml
SkillHubMicroservice/assignment-service/assignment-service/: pom.xml
SkillHubMicroservice/blog-service/: pom.xml
SkillHubMicroservice/chat-service/: pom.xml
SkillHubMicroservice/course-service/: pom.xml
SkillHubMicroservice/docker/prometheus/: prometheus.yml
SkillHubMicroservice/enrollment-service/: pom.xml
SkillHubMicroservice/exam_result_service/exam_result_service/: pom.xml
SkillHubMicroservice/lecture-service/: HELP.md  pom.xml
SkillHubMicroservice/notification-service/: pom.xml
SkillHubMicroservice/notification-service/src/main/java/com/vmaudev/enrollment_service/event/: OrderPlacedEvent.java
SkillHubMicroservice/notification-service/src/main/java/com/vmaudev/notification_service/config/: ObservationConfig.java
SkillHubMicroservice/notification-service/src/main/resources/: application.properties
SkillHubMicroservice/notification-service/src/main/resources/avro/: user-created.avsc
SkillHubMicroservice/profile-service/: pom.xml
SkillHubMicroservice/realmimport/: realm-export (1).json
SkillHub_Microservice/: docker-compose.yml
SkillHub_Microservice/ai-service/: pom.xml
SkillHub_Microservice/api-gateway/api-gateway/: pom.xml
SkillHub_Microservice/assignment-service/assignment-service/: pom.xml
SkillHub_Microservice/blog-service/: pom.xml
SkillHub_Microservice/course-service/: HELP.md  pom.xml
SkillHub_Microservice/data/mongodb_ai/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-3729162269494804413.wt  collection-2-3729162269494804413.wt  collection-7-3729162269494804413.wt  index-1-3729162269494804413.wt  index-3-3729162269494804413.wt  index-8-3729162269494804413.wt  index-9-3729162269494804413.wt  sizeStorer.wt
SkillHub_Microservice/data/mongodb_assignment/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-2-2403828706642112165.wt  collection-7-2403828706642112165.wt  index-3-2403828706642112165.wt  sizeStorer.wt
SkillHub_Microservice/data/mongodb_blog/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--2783827575535160124.wt  collection-2--2783827575535160124.wt  collection-7--2783827575535160124.wt  index-3--2783827575535160124.wt  index-9--2783827575535160124.wt  sizeStorer.wt
SkillHub_Microservice/data/mongodb_course/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-2--6367495564204665610.wt  collection-7--6367495564204665610.wt  index-3--6367495564204665610.wt  index-8--6367495564204665610.wt  sizeStorer.wt
SkillHub_Microservice/data/mongodb_exam_results/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-2-1700993300881558504.wt  collection-7-1700993300881558504.wt  index-3-1700993300881558504.wt  sizeStorer.wt
SkillHub_Microservice/data/mongodb_lecture/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-2--3116652961051623234.wt  collection-7--3116652961051623234.wt  index-1--3116652961051623234.wt  index-3--3116652961051623234.wt  sizeStorer.wt
SkillHub_Microservice/data/mongodb_user/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-2-3125950159480677750.wt  collection-7-3125950159480677750.wt  index-3-3125950159480677750.wt  sizeStorer.wt
SkillHub_Microservice/enrollment-service/: pom.xml
SkillHub_Microservice/exam_result_service/exam_result_service/: pom.xml
SkillHub_Microservice/lecture-service/: pom.xml
SkillHub_Microservice/mysql/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  binlog.000011  binlog.000012  binlog.000013  binlog.000014  binlog.000015  binlog.000016  binlog.000017  binlog.000018  binlog.000019  binlog.000020  binlog.000021  binlog.000022  binlog.000023  binlog.000024  binlog.000025  binlog.000026  binlog.000027  binlog.000028  binlog.000029  binlog.000030  binlog.000031  binlog.000032  binlog.000033  binlog.000034  binlog.000035  binlog.000036  binlog.000037  binlog.000038  (+9 more)
SkillHub_Microservice/mysql/#innodb_redo/: #ib_redo10
SkillHub_Microservice/mysql/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
SkillHub_Microservice/mysql/enrollment_service/: enrollments.ibd  flyway_schema_history.ibd  ratings.ibd
SkillHub_Microservice/mysql/mysql/: general_log_215.sdi  (+1 more)
SkillHub_Microservice/notification-service/: pom.xml
SkillHub_Microservice/profile-service/: HELP.md  pom.xml
web-app/: package-lock.json  package.json
web-app/public/: index.html
web-app/src/: App.jsx  DarkModeContext.js  firebase.js  index.js  keycloak.js  theme.js
(+584 files in other folders)
