spring.application.name=assignment-service
spring.data.mongodb.uri=mongodb://localhost:27017/assignment-service
server.port=8085



# Kafka Consumer Configuration
spring.kafka.consumer.group-id=assignment-service
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.properties.schema.registry.url=http://localhost:8087
spring.kafka.consumer.properties.specific.avro.reader=true


# Kafka Producer Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=assignments-deleted
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.producer.properties.schema.registry.url=http://localhost:8087