spring.application.name=course-service
spring.data.mongodb.uri=mongodb://localhost:27017/course-service
server.port=8083
cloud.aws.credentials.accessKey=AKIARWPFIEEUE764UNKH
cloud.aws.credentials.secretKey=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
cloud.aws.region.static=ap-southeast-2

cloud.aws.s3.bucket=course-service-files
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
profile.url=http://localhost:8082
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/vmaudev

management.endpoints.web.exposure.include=health, info, metrics, prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=course-service
management.tracing.sampling.probability=1.0





# Kafka Producer Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=course-deleted
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.producer.properties.schema.registry.url=http://localhost:8087

# Kafka Consumer Configuration
spring.kafka.consumer.group-id=course-service
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.properties.schema.registry.url=http://localhost:8087
spring.kafka.consumer.properties.specific.avro.reader=true
