spring.application.name=blog-service


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/vmaudev
profile.url=http://localhost:8082



spring.data.mongodb.uri=mongodb://localhost:27017/blog-service
server.port=8089
cloud.aws.credentials.accessKey=AKIARWPFIEEUE764UNKH
cloud.aws.credentials.secretKey=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
cloud.aws.region.static=ap-southeast-2
cloud.aws.s3.bucket=blog-service-files
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


