spring.application.name=lecture-service
spring.data.mongodb.uri=mongodb://localhost:27017/lecture-service

cloud.aws.credentials.accessKey=AKIARWPFIEEUE764UNKH
cloud.aws.credentials.secretKey=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
cloud.aws.region.static=ap-southeast-2

cloud.aws.s3.bucket=lecture-service-files

# Increase file upload size
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
server.port=8084



# Kafka Producer Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=lectures-deleted
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.producer.properties.schema.registry.url=http://localhost:8087

# Kafka Consumer Configuration
spring.kafka.consumer.group-id=lecture-service
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.properties.schema.registry.url=http://localhost:8087
spring.kafka.consumer.properties.specific.avro.reader=true



management.endpoints.web.exposure.include=*
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=lecture-service
management.tracing.sampling.probability=1.0