spring.application.name=blog-service


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/vmaudev
profile.url=http://localhost:8082

management.endpoints.web.exposure.include=*
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=blog-service
management.tracing.sampling.probability=1.0

spring.data.mongodb.uri=mongodb://localhost:27017/blog-service
server.port=8089
cloud.aws.credentials.accessKey=
cloud.aws.credentials.secretKey=
cloud.aws.region.static=ap-southeast-2
cloud.aws.s3.bucket=blog-service-files
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


