spring.application.name=chat-service

spring.data.mongodb.uri=mongodb://localhost:27017/chat-service


server.port=8091

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/vmaudev



management.endpoints.web.exposure.include=*
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=chat-service
management.tracing.sampling.probability=1.0